WpfApp1/Windows/CarsWindow.xaml

<Window x:Class="WpfApp1.Windows.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="CarsWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CarsWindowViewModel></viewModels:CarsWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding Brands}"
            SelectedItem="{Binding SelectedBrand}"
            SelectedIndex="{Binding SelectedBrandIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Brand ID:" Grid.Row="0"></Label>
                        <Label Grid.Column="1" Content="Brand :" Grid.Row="0"></Label>
                        <Label Grid.Column="0" Content="{Binding brand_id}" Grid.Row="1"></Label>
                        <Label Grid.Column="1" Content="{Binding brand_name}" Grid.Row="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label  Content="New cars' name : " Margin="10" Grid.Row="0"/>
                    <TextBox Text="{Binding NameOfCar}" Margin="10" Grid.Row="1"></TextBox>
                    <Button Command="{Binding AddCarCommand}" Background="LightBlue" Content="Add Car" Margin="10" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label  Content="Cars' name : " Margin="10" Grid.Row="0"/>
                    <TextBox Text="{Binding SelectedCar.CarName}" Margin="10" Grid.Row="1"></TextBox>
                    <Button  Command="{Binding EditCarCommand}" Content="Edit Car" Background="LightBlue" Margin="10" Grid.Row="2" />
                </Grid>
            </Border>
            <Button Command="{Binding DeleteCarCommand}" Content="Delete Car" Background="LightBlue" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
