WpfApp1/Windows/CarStoreInforWindow.xaml

<Window x:Class="WpfApp1.Windows.CarStoreInforWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="CarStoreInforWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:CarStoresViewModel></viewModels:CarStoresViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Models' name:" Margin="10" Grid.Column="0"></Label>
            <TextBox Text="{Binding SearchCar}" Margin="10" Grid.Row="0" Grid.Column="1"></TextBox>
            <Button Command="{Binding Search}" Content="Search" Margin="10" Grid.Row="2" Grid.Column="2" />
        </Grid>

        <ListBox 
            ItemsSource="{Binding CarStore}"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="ID :" Grid.Row="0"></Label>
                        <Label Grid.Column="1" Content="Name :" Grid.Row="0"></Label>
                        <Label Grid.Column="0" Content="{Binding Id}" Grid.Row="1"></Label>
                        <Label Grid.Column="1" Content="{Binding Name}" Grid.Row="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
