WpfApp1/Windows/ModelsWindow.xaml

<Window x:Class="WpfApp1.Windows.ModelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="ModelsWindow" Height="650" Width="900
        ">
    <Window.DataContext>
        <viewModels:ModelsWindowViewModel></viewModels:ModelsWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding CarStores}"
            SelectedItem="{Binding SelectedCarStore}"
            SelectedIndex="{Binding SelectedCarStoreIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Model ID:" Grid.Row="0"></Label>
                        <Label Grid.Column="1" Content="Name :" Grid.Row="0"></Label>
                        <Label Grid.Column="2" Content="Category:" Grid.Row="0"></Label>
                        <Label Grid.Column="0" Content="{Binding Id}" Grid.Row="1"></Label>
                        <Label Grid.Column="1" Content="{Binding Name}" Grid.Row="1"></Label>
                        <Label Grid.Column="4" Content="{Binding Category}" Grid.Row="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="New car's name : " Margin="149,10,95,10" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding NameOfModel}" Margin="112,10,132,10" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
                    <Label  Content="New car's category : " Margin="10" Grid.Row="2" Grid.Column="0"/>
                    <ListBox
                        ItemsSource="{Binding kindOfCategory}"
                        SelectedItem="{Binding SelectedCategory}"
                        Grid.Column="0"
                        Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label  Content="New cars: " Margin="10" Grid.Row="2" Grid.Column="1"/>
                    <ListBox
                        ItemsSource="{Binding Cars}"
                        SelectedIndex="{Binding SelectedCarIndex}"
                        Grid.Column="1"
                        Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding CarName}"></Label>
                                    <Label Grid.Column="1" Content="{Binding Id}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding AddModelCommand}" Content="Add Car" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Car's name : " Margin="132,10,112,10" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding SelectedModel.NameOfModel}" Margin="122,10,122,10" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
                    <Label  Content="Car's category : " Margin="10" Grid.Row="2" Grid.Column="0"/>
                    <ListBox
                        ItemsSource="{Binding kindOfCategory}"
                        SelectedItem="{Binding SelectedCarStore.Category}"
                        Grid.Column="0"
                        Grid.Row="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding EditModelCommand}" Content="Edit Car" Margin="10" Grid.Row="4" Grid.Column="1" />
                </Grid>
            </Border>
            <Button Grid.Row="2" Command="{Binding DeleteModelCommand}" Content="Delete Car" Margin="10" />
        </Grid>
    </Grid>
</Window>
