WpfApp1/Windows/RentersWindow.xaml

<Window x:Class="WpfApp1.Windows.RentersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="RentersWindow" Height="650" Width="900">
    <Window.DataContext> 
        <viewModels:RentersWindowViewModel></viewModels:RentersWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            ItemsSource="{Binding Renters}"
            SelectedItem="{Binding SelectedRenter}"
            SelectedIndex="{Binding SelectedRenterIndex}"
            Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="Renterer ID :" Grid.Row="0"></Label>
                        <Label Grid.Column="1" Content="Renterer Name :" Grid.Row="0"></Label>
                        <Label Grid.Column="2" Content="Amount :" Grid.Row="0"></Label>
                        <Label Grid.Column="0" Content="{Binding Id}" Grid.Row="1"></Label>
                        <Label Grid.Column="1" Content="{Binding RenterName}" Grid.Row="1"></Label>
                        <Label Grid.Column="2" Content="{Binding Amount}" Grid.Row="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="New renterers' name : " Margin="10" Grid.Row="0"/>
                    <TextBox Text="{Binding NameOfRenter}" Margin="10" Grid.Row="1"></TextBox>
                    <Label  Content="New renterers' amount : " Margin="10" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding NumberOfRenterer}" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Label  Content="New renterers' id : " Margin="10" Grid.Row="2" Grid.Column="0"/>
                    <ListBox 
                        Grid.Row="3" 
                        Grid.Column="0"
                        ItemsSource="{Binding CarStores}"
                        SelectedItem="{Binding SelectedModel}"
                        SelectedIndex="{Binding SelectedModelIndex}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" Grid.Column="0"></Label>
                                    <Label Content="{Binding Id}" Grid.Column="1"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding AddRenterCommand}" Content="Add Renter" Margin="10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" />
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Renterers's name : " Margin="10" Grid.Row="0"/>
                    <TextBox Text="{Binding SelectedRenter.RenterName}" Margin="10" Grid.Row="1"></TextBox>
                    <Label  Content="Renterers's amount : " Margin="10" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding SelectedRenter.Amount}" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>
                    <Button  Command="{Binding EditRenterCommand}" Content="Edit Renterer" Margin="10" Grid.Row="2" Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <Button Command="{Binding DeleteRenterCommand}" Content="Delete Renterer" Margin="10" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
