WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding ManageCarsCommand}" Content="Manage Cars" Background="LightBlue" Margin="50" Grid.Column="0" Grid.Row="0" />
        <Button Command="{Binding ManageCarStoresCommand}" Content="Manage CarStores" Background="LightBlue" Margin="50" Grid.Column="0" Grid.Row="1" />
        <Button Command="{Binding ManageRentingsCommand}" Content="Manage Renters" Background="LightBlue" Margin="50" Grid.Column="1" Grid.Row="0" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,17,0,-17">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding RentersOfModel}" Content="Renters of a car" Background="LightBlue" Grid.Row="0" />
            <Button Command="{Binding ModelsOfRenter}" Content="Models of a renter" Background="LightBlue" Grid.Row="1" />
            <Button Command="{Binding ModelsBrand}" Content="A Carstore" Background="LightBlue" Grid.Row="2" />
            <Button Command="{Binding MostExpensiveCar}" Content="Who has the most expensive car?" Background="LightBlue" Grid.Row="3" />
        </Grid>
    </Grid>
</Window>
